<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordian {
        width: 700px;
        margin: 100px auto; /*Center of page*/
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .accordian-arrow {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .hidden-box li {
        margin-bottom: 12px;
      } */
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair></p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="accordian-arrow"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 13l-7 7-7-7m14-8l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius
            porro dignissimos? Dicta quae fugit ex odit dolorem ipsum.
            Reiciendis, enim doloremque inventore explicabo quas veritatis id
            voluptas porro itaque!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. officia
            </li>
            <li>
              Rem ut distinctio temporibus reprehenderit sed iure tempore
              nostrum nesciunt possimus sint voluptate
            </li>
            <li>
              laudantium similique, asperiores totam! Consequatur iste hic
              harum!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
