<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .pagitation {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
      }
      .btn--back {
        background-color: white;
        border: 1px solid #087f5b;
        width: 60px;
        height: 60px;
        border-radius: 200%;
        cursor: pointer;
      }
      .btn--back:hover {
        background-color: #087f5b;
      }
      .btn--back:hover .btn--icon {
        background-color: #087f5b;
        stroke: white;
      }
      .btn--next {
        border: 1px solid #087f5b;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        cursor: pointer;
      }
      .btn--icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .pages {
        display: flex;
        gap: 32px;
        font-size: 24px;
      }
      a:link {
        text-decoration: none;
        color: black;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover,
      a.page-3 {
        border-radius: 50px;
        background-color: #087f5b;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pagitation">
      <button class="btn--back">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <div class="pages">
        <a href="#" class="page-1">1</a>
        <a href="#" class="page-2">2</a>
        <a href="#" class="page-3">3</a>
        <a href="#" class="page-4">4</a>
        <a href="#" class="page-5">5</a>
        <a href="#" class="page-6">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-23">23</a>
      </div>
      <button class="btn--next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
